<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Model\DiveState.cs">
    <Files>
      <File FileName="Assets\Scripts\Component\PlayerControl.cs" Line="111" Column="28" />
      <File FileName="Assets\Scripts\Model\RunState.cs" Line="68" Column="7" />
      <File FileName="Assets\Scripts\Model\ChargeState.cs" Line="22" Column="3" />
      <File FileName="Assets\Scripts\Model\SlideState.cs" Line="11" Column="22" />
      <File FileName="Assets\Scripts\Model\JumpState.cs" Line="40" Column="40" />
      <File FileName="Assets\Scripts\Model\DiveState.cs" Line="12" Column="44" />
      <File FileName="Assets\Scripts\Model\ActorState.cs" Line="26" Column="3" />
      <File FileName="Assets\Scripts\Model\PlayerState.cs" Line="7" Column="18" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>