<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Component\WorldObjects\PathFollow.cs">
    <Files>
      <File FileName="Assets\Art\Mats\LitSpriteShader.shader" Line="1" Column="34" />
      <File FileName="Assets\Scripts\Component\PlayerControl.cs" Line="131" Column="16" />
      <File FileName="Assets\Scripts\Component\Enemy.cs" Line="45" Column="7" />
      <File FileName="Assets\Scripts\Component\WorldObjects\BouncePad.cs" Line="15" Column="2" />
      <File FileName="Assets\Scripts\Component\WorldObjects\WorldObject.cs" Line="18" Column="33" />
      <File FileName="Assets\Scripts\Model\JumpState.cs" Line="26" Column="3" />
      <File FileName="Assets\Scripts\Component\WorldObjects\PathFollow.cs" Line="36" Column="56" />
      <File FileName="Assets\Scripts\Model\RunState.cs" Line="10" Column="34" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>