<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Model\ChargeState.cs">
    <Files>
      <File FileName="Assets\Scripts\Component\PlayerControl.cs" Line="124" Column="46" />
      <File FileName="Assets\Scripts\Model\RunState.cs" Line="78" Column="39" />
      <File FileName="Assets\Scripts\Model\ChargeState.cs" Line="7" Column="29" />
      <File FileName="Assets\Scripts\Model\SlideState.cs" Line="40" Column="39" />
      <File FileName="Assets\Scripts\Model\JumpState.cs" Line="15" Column="46" />
      <File FileName="Assets\Scripts\Model\DiveState.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Component\ui\Button.cs" Line="49" Column="31" />
      <File FileName="Assets\Scripts\Component\ui\LevelInfoDisplay.cs" Line="24" Column="32" />
      <File FileName="Assets\Scripts\Model\PlayerState.cs" Line="47" Column="32" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>